# demo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoappv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoappv1/application/: CounterApplication.kt  CurrentUser.kt
app/src/main/java/com/example/demoappv1/data/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/example/demoappv1/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demoappv1/repository/: CounterRepository.kt  CounterRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/demoappv1/ui/: AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/: Counter.sq
app/src/main/sqldelight/com/example/demoappv1/: User.sq
app/src/test/java/com/example/demoappv1/: ExampleUnitTest.kt
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/com/example/base_ui/components/: AutoResizeText.kt  NoteItem.kt
base-ui/src/main/java/com/example/base_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base-ui/src/main/java/com/example/base_ui/viewmodel/: MVIViewModel.kt
data/: build.gradle
data/src/main/java/com/example/data/: DemoAppDatabase.kt
data/src/main/java/com/example/data/daos/: CounterDao.kt  CounterLocalDataSource.kt  NoteLocalDataSource.kt  UserCounterDao.kt  UserCounterLocalDataSource.kt  UserDao.kt  UserLocalDataSource.kt  UserNoteInfoLocalDataSource.kt  (+1 more)
data/src/main/sqldelight/com/example/demoappv1/: Counter.sq  Query.sq  User.sq  UserCounter.sq  UserName.sq
domain/: build.gradle
domain/src/main/java/com/example/domain/: CurrentUser.kt
gradle/wrapper/: gradle-wrapper.properties
ui-auth/: build.gradle
ui-auth/src/androidTest/java/com/example/ui_auth/: ExampleInstrumentedTest.kt
ui-auth/src/main/: AndroidManifest.xml
ui-auth/src/main/java/com/example/ui/auth/: AuthEffect.kt  AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
ui-auth/src/main/java/com/example/ui_auth/: AuthEffect.kt  AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
ui-auth/src/test/java/com/example/ui_auth/: ExampleUnitTest.kt
ui-counter/src/androidTest/java/com/example/ui_counter/: ExampleInstrumentedTest.kt
ui-counter/src/main/: AndroidManifest.xml
ui-counter/src/test/java/com/example/ui_counter/: ExampleUnitTest.kt
ui-notes/: build.gradle
ui-stats/: build.gradle
ui-stats/src/main/: AndroidManifest.xml
(+125 files in other folders)
