pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DemoAppV1"
include ':app'
include ':data'
include ':ui-auth'
include ':base-ui'
include ':ui-counter'
include ':domain'
include ':ui-stats'
